<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_holder_background"
    android:padding="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintWidth_percent="0.5" />

    <View
        style="@style/AccordionView.Divider"
        android:id="@+id/toolbarDivider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/rangeDivider"
        app:layout_constraintTop_toBottomOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/minPriceTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@+id/minPrice"
        android:padding="@dimen/padding_16dp"
        app:layout_constraintEnd_toStartOf="@id/centerGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/AccordionView.EditText"
            android:id="@+id/minPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/minimum_price"
            android:maxLength="5"
            android:imeActionLabel="Next"
            android:imeOptions="actionNext"
            android:inputType="numberSigned" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/maxPriceTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@+id/maxPrice"
        android:padding="@dimen/padding_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/centerGuideline"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/AccordionView.EditText"
            android:id="@+id/maxPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/minimum_price"
            android:imeActionLabel="Next"
            android:imeOptions="actionNext"
            android:maxLength="5"
            android:inputType="numberSigned" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        style="@style/AccordionView.Divider"
        android:id="@+id/rangeDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maxPriceTextLayout" />

    <com.google.android.material.slider.RangeSlider
        style="@style/AccordionView.RangeSlider"
        android:id="@+id/rangeSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:valueFrom="1"
        android:valueTo="10000"
        android:stepSize="1.0"
        android:contentDescription="@string/price_range_slider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeDivider"
        app:values="@array/initial_values" />

</androidx.constraintlayout.widget.ConstraintLayout>